/* app css stylesheet */

.blackBackground {
	
}
.masthead {
	.blackBackground;
	height:35px;
}

.main {
	min-height:400px
}

.footer {
	.blackBackground;
	height:20px;
	position:fixed;
	width:100%;
	bottom:0;
	color:#fff;
	margin-bottom:0px;
}

.person {
	margin-top:20px;
}

ul.unstyled {
	list-style: none;
	padding-left:0;
}

ul + .view-assignments {
	margin-top:10px;
}